# MTCWallet_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: mtc_seekbar.xml  mtc_seekbar_thumb.xml  selector_button_black_red.xml  selector_button_gray.xml  selector_button_hongbao_red.xml  selector_button_primary.xml  selector_corner_button_green.xml  selector_corner_button_orange.xml  selector_corner_button_white.xml  selector_delete_button_orange.xml  selector_edit_gray.xml  selector_edit_white.xml  selector_outline_button_gray.xml  selector_outline_button_white.xml  selector_round_button_black_red.xml  selector_round_button_primary.xml  selector_wallet_import_background.xml  selector_wallet_new_background.xml  shape_button_black_red.xml  shape_button_gray.xml  shape_button_green.xml  shape_button_primary.xml  shape_button_white.xml  shape_corner_button_gray.xml  shape_corner_button_orange.xml  shape_edit_gray_focused.xml  shape_edit_gray_normal.xml  shape_edit_input_focus.xml  shape_edit_input_normal.xml  shape_edit_white_focused.xml  shape_edit_white_normal.xml  shape_focus_point.xml  shape_outline_button_accent.xml  shape_outline_button_gray.xml  shape_outline_button_green.xml  shape_outline_button_white.xml  shape_round_button_black_red.xml  shape_round_button_gray.xml  shape_round_button_hongbao_red.xml  shape_round_button_primary.xml  (+2 more)
app/src/main/res/layout/: activity_eth_contract_send.xml  activity_eth_receive.xml  activity_eth_send.xml  activity_eth_send_v2.xml  activity_eth_transaction_details.xml  activity_eth_transaction_info.xml  activity_eth_transaction_list.xml  activity_eth_transaction_list_v2.xml  activity_eth_transaction_result.xml  activity_eth_wallet_details.xml  activity_eth_wallet_export_keystore.xml  activity_eth_wallet_export_private_key.xml  activity_eth_wallet_gen_guide.xml  activity_eth_wallet_gen_import.xml  activity_eth_wallet_gen_new.xml  activity_eth_wallet_gen_success.xml  activity_hong_bao_distribute.xml  activity_hong_bao_main.xml  activity_main.xml  (+32 more)
(+187 files in other folders)
