<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_action_setting"
        android:icon="@drawable/ic_action_setting"
        android:title="Setting"
        app:showAsAction="always|withText">
    </item>

</menu>