<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryGreen"
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryGreen"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorListItemBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryBlue"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="输入钱包名称"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorListItemBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryRed"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="Password"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="输入不小于8位的钱包密码"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorListItemBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryRed"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="Re PW"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="重复钱包交易密码"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorListItemBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryGreen"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="PW Hit"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_password_hit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="密码提示(可不填)"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorAccent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_generate"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/selector_corner_button_green"
        android:clickable="true"
        android:gravity="center"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>
